#应用启动端口
server.port=8082

#=======================微信相关配置===========================
#公众号
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9

#微信开放平台配置
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=cbc3fbc52ff1977ca25e4298bffbc07c
#重定向url
wxopen.redirect_url=http://xdclasstest.ngrok.xiaomiqiu.cn/api/v1/wechat/user/callback

#=======================数据库相关配置===========================

#可以自动识别
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.182.71:33307/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#如果不使用默认的数据源（com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis 下划线转驼峰配置，两者都可以
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql语句，方便本地调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl